<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="css/about.css" type="text/css">
		<title>aboutthegame</title>
		<meta name="description" content="sobre el juego">
		<meta name="author" content="Biel">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		
	      <div>
	      <header>
		      <h1>SOBRE EL JUEGO</h1>
	      </header>
		       <ul>
		           <li><a href="Lunarlanding.html">Juego</a></li>
			   <li><a href="controles.html">Controles</a></li>
		      </ul>
             <p>Sencillo juego creado como parte del ejercicio tres y cuatro de lenguaje de m&aacutequinas y basado en la famosa versi&oacuten de aterrizar una nave en la luna, Lunar Lander, creado por Atari. &Eacuteste juego utiliza im&aacutegenes .png sobre un fondo de pantalla en formato .jpg para recrear la escena mediante el uso de html y javascript.</p>
             <p>El objetivo del juego es pilotar la nave utilizando los cohetes para contrarrestar la gravedad y as&iacute poder aterrizar de una pieza en la luna antes de terminar todo el combustible. Esto no ser&aacute tan f&aacutecil ya para conseguir que toque tierra sin estrellarla deber&aacutes demostrar tu pericia a los mandos de la nave.</p>	
			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Gabriel Coll Ruiz
			</footer>
		</div>
	</body>
</html>
