<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/about.css" type="text/css">
		<title>aboutthegame</title>
		<meta name="description" content="Controles">
		<meta name="author" content="Biel">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		
	      <div>
	      <header>
		      <h1>CONTROLES</h1>
	      </header>
		       <ul>
		           <li><a href="Lunarlanding.html">Juego</a></li>
			   <li><a href="aboutthegame.html">Sobre el juego</a></li>
		      </ul>
             <p>El objetivo del juego es pilotar la nave utilizando los cohetes para contrarrestar la gravedad y as&iacute poder aterrizar de una pieza en la luna antes de terminar todo el combustible. Esto no ser&aacute tan f&aacutecil ya para conseguir que toque tierra sin estrellarla deber&aacutes demostrar tu pericia a los mandos de la nave.</p>	
	     <p>Para controlar la nave....</p>	<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Gabriel Coll Ruiz
			</footer>
	    </div>
       </body>
</html>
