<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/menu.css" type="text/css">
	        <link rel="stylesheet" href="css/fondopantalla.css" type="text/css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Trabajo Biel</title>
		<meta name="description" content="Lunar landing game">
		<meta name="author" content="Biel">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>
<body>
		
		<header>
		<div class="b">	
	<h1>Lunar Landing 1</h1>
				<h3>Aterriza como puedas!</h3>
				</div>
			</header>
<div id="nave">
<img src="img/cohete.png">
</div>

<div class="a">
<div class="controllpanel">
<div class="flex-item">Combustible</div>
<div class="flex-item">Vidas</div>
<div class="flex-item">Velocidad</div>
<div class="flex-item">Altitud</div>
</div></div>
<div class="c">
<ul id="nav">
  <li><a href="aboutthegame.html">Sobre el juego</a></li>
  <li><a href="controles.html">Controles</a></li>
  <li><button class="button">Pausa</button></li>
 </ul>
  </div>


<div id="d">
<img src="img/luna.png">
</div>



			<footer>
		
<p>
					&copy; Copyright  by Biel 2016
				</p>
			</footer>
	</body>
</html>