body {
      background-color:lightgrey
      }
h3 {
    font-family: Verdana;
    line-height: 0.5;
    text-align: center;
    }
p{
  font-family: Verdana;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

li {
    float: left;
    }

li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

li a:hover {
            background-color: #111;
            }
footer {
	height:6%;
	position: fixed;
	bottom:0px;
        margin-left: 0px;
	}