
body,html{
          height:100%;
          padding:0px;
          margin:0px;
          background-image:url("../img/fondo.jpg");
          background-size:cover;
          background-repeat: no-repeat;
         
 }
h1,h3 {
        font-family: Bungee Inline, cursive, Verdana;
	line-height: 0.5;
	text-align: center;
        color:yellow;
        text-shadow: 6px 6px 4px #aaa;
        }
   .a,.c{
         display:inline-block;
         width:50%;
         height:60%;
         float:left;
         margin-top:10%;
         }
.b{
   height:10%;
   width:100%;
   position:fixed;
   top:0px;
   }
.d{
   height:10%;
   width:100%;
   position:fixed;
   bottom:0px;
   }
#nave{ 
      text-align:center;
      position:fixed;
      top:15%;width:100%; 
      height:20%;
      }
#nave img{
          height:90%;
          }
#d{
   text-align:center;
   bottom:-82%;
   position:fixed;
   width:100%;
   height:100%;
   }
#d img{
       height:30%;
      }
footer {
	height:6%;
	position: fixed;
	bottom:0px;
        margin-left: 0px;
	}

