
#nav {
      border:3px solid #3e4547;
      box-shadow:2px 2px 8px #000000;
      border-radius:3px;

      }
#nav, #nav ul {
               font-family: Verdana;
               list-style:none;
               padding:0;
               width:140px;
               position:relative;
               background-color:#d4d5d8;
               float:right;
               height:90px;
               text-align: center;
               margin-right: 12px;                         
               }

#nav li a {    
           color:#000;
           display:block;
           font-size:12px;
           font-weight:bold;
           line-height:28px;
           outline:0;
           padding-left:15px;
           text-decoration:none;
           }
.button {     
         font-family: Verdana;    
         border-radius:6px;
         width: 100px;
         text-align: center;
         box-shadow:2px 2px 8px #000000;
         }
.button1 {         
         font-family: Verdana;
         border-radius:6px;
         width: 100px;
         text-align: center;
         box-shadow:2px 2px 8px #000000;
         }

.flex-item {
 
            box-shadow:2px 2px 8px #000000;
            font-family: Verdana;
            background-color: green;
            width: 120px;
            height: 32px;
            margin: 10px;
            border-radius: 12px;
            text-align: center;
            }
